<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copepatch"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="console" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf visibility="private" name="jspm" />
		<conf visibility="private" name="instrument" />
		<conf visibility="private" name="test" extends="runtime" />
		<conf visibility="private" name="example" extends="runtime,console" />
		<conf visibility="private" name="ant" />
		<conf visibility="private" name="jsr305" />
		<conf visibility="private" name="ide" extends="runtime,test"
				description="classpath for IDEs such as Eclipse and IntelliJ, includes java sources and changelogs" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-patch" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-patch" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-patch" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="com.exedio" name="copeutil" rev="823" conf="runtime->runtime; ide->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="10337" conf="runtime->runtime; test->hsqldb; example->hsqldb; instrument->instrument; ide->sources,changelog">
			<exclude org="com.exedio" module="copeservletutil" />
			<exclude org="javax.servlet" module="javax.servlet-api"/>
		</dependency>
		<!-- build dependencies -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.9" conf="ant->default" />
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.6.4" conf="instrument->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.4" conf="test->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.3.2" conf="test->default; ide->sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.3.2" conf="test->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.2" conf="test->default" />
		<dependency org="org.apiguardian"    name="apiguardian-api"        rev="1.0.0" conf="test->default" />
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="jsr305->default" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="console->default; ide->default,sources" />
		<dependency org="com.exedio" name="cops"     rev="394" conf="console->runtime; ide->runtime,sources,changelog" />
		<dependency org="com.exedio" name="jspm"     rev="202" conf="jspm->runtime; ide->changelog" />
		<dependency org="org.apache.tomcat" name="tomcat" rev="8.5.63" conf="example->default">
			<artifact name="tomcat" type="tar.gz" />
		</dependency>
		<dependency org="com.exedio" name="copeconsole" rev="7051" conf="example->runtime" />
		<dependency org="com.exedio" name="copeservletutil" rev="71" conf="example->runtime; ide->runtime,sources,changelog" />
	</dependencies>
</ivy-module>
