<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copepatch"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf visibility="private" name="instrument" />
		<conf visibility="private" name="test" extends="runtime" />
		<conf visibility="private" name="ant" />
		<conf visibility="private" name="findbugs" />
		<conf visibility="private" name="ide" extends="runtime,test"
				description="classpath for IDEs such as Eclipse and IntelliJ, includes java sources and changelogs" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-patch" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-patch" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-patch" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="com.exedio" name="copeutil" rev="823" conf="runtime->runtime; ide->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="10337" conf="runtime->runtime; test->hsqldb; instrument->instrument; ide->sources,changelog">
			<exclude org="com.exedio" module="copeservletutil" />
			<exclude org="javax.servlet" module="javax.servlet-api"/>
		</dependency>
		<!-- build dependencies -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.9" conf="ant->default" />
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.6.4" conf="instrument->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.4" conf="test->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.3.2" conf="test->default; ide->sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.3.2" conf="test->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.2" conf="test->default" />
		<dependency org="org.apiguardian"    name="apiguardian-api"        rev="1.0.0" conf="test->default" />
		<dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.12" conf="findbugs->default">
			<exclude org="net.jcip" module="jcip-annotations" />
		</dependency>
	</dependencies>
</ivy-module>
