<%
package com.exedio.cope.patch;

import javax.servlet.http.HttpServletRequest;
import java.util.List;

import com.exedio.cope.patch.PatchConsoleServlet.PatchView;
import com.exedio.cope.patch.PatchConsoleServlet.PatchViewSchema;

@SuppressWarnings("HardcodedLineSeparator") // OK: jspm
final class Status_Jspm
{
	// avoid instantiation
	private Status_Jspm()
	{
	}

	static void write(final PatchConsoleServlet servlet, final Out out, final HttpServletRequest request)
	{
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Patches</title>
		<link rel="shortcut icon" href="<%=PatchConsoleServlet.shortcutIcon%>" type="image/png">
		<link rel="STYLESHEET" type="text/css" href="<%=PatchConsoleServlet.stylesheet%>">
		<script src="<%=PatchConsoleServlet.script%>"></script>
	</head>
	<body>
		<a href="http://www.exedio.com/" target="_blank"><img src="<%=PatchConsoleServlet.logo%>" alt="Exedio Logo" class="logo"></a>
		<h1>Patches</h1>

		<h3>Status</h3>
<%
		if (servlet.isConnected())
		{
			%><div id="modelStatus">Model: Connected.</div><%
		}
		else
		{
			%><div id="modelStatus">Model: Not connected. Connect to see status of mutex and patch runs.</div><%
		}
%>
		<div id="mutexStatus">Mutex: <%=servlet.getPatchMutexInfo()%></div>
		<div id="patchesStatus">Patches: <%=servlet.getPatchInfo()%></div>

		<h3>Actions</h3>
<%
		if (servlet.isConnected())
		{
			if ( servlet.isPatchMutexPresent())
				printAction(out, request, PatchConsoleServlet.RELEASE_MUTEX_ACTION);
		}
		else
			printAction(out, request, PatchConsoleServlet.CONNECT_ACTION);

		printAction(out, request, PatchConsoleServlet.RUN_ACTION);
		printAction(out, request, PatchConsoleServlet.PREEMPT_ACTION);

%>

		<h3>Patches</h3>

		<table>
		<tr><th rowspan="2">ID</th><th colspan="3">Java</th><th colspan="6">Database</th></tr>
		<tr><th>ClassName</th><th>Stage</th><th>Transact.</th>  <th>Host</th><th>Stage</th><th>Transact.</th><th>Savepoint</th><th>Finished</th><th>Elapsed</th></tr>
<%
		int lineCnt = 0;
		final List<PatchView> patchList = servlet.getPatchList();
		for (final PatchView patchView : patchList)
		{
			lineCnt++;
%><tr><td><%=patchView.getId()%></td><%
			if (patchView.getJavaView() == null)
			{
				%><td colspan="3"></td><%
			}
			else
			{
				%>
				<td><%=patchView.getJavaView().getClassName()%></td>
				<td><%=patchView.getJavaView().getStage()%></td>
				<td><%=patchView.getJavaView().isTransactionally()%></td>
				<%
			}
			if (patchView.getDatabaseView() == null)
			{
				if (servlet.isConnected())
				{
				%>
				<td colspan="6">
				<form method="post" action="<%=request.getContextPath()+request.getServletPath()+'/'+PatchConsoleServlet.PREEMPT_SINGLE_ACTION%>">
					<input type="hidden" name="<%=PatchConsoleServlet.PARAM_PATCH_ID%>" value="<%=patchView.getId()%>"></input>
					<input type="submit" name="<%=PatchConsoleServlet.PREEMPT_SINGLE_ACTION%>" value="Preempt this patch"></input>
				</form>
				</td>
				<%
				}
				// print one single cell with 'do connect' message
				else if (lineCnt == 1)
				{
				%>
				<td colspan="6" rowspan="<%=patchList.size()%>" class="vert-center">Connect to see information about database patch runs here.</td>
				<%
				}
			}
			else
			{
				%>
				<td><%=patchView.getDatabaseView().getHost()%></td>
				<td><%=patchView.getDatabaseView().getStage()%></td>
				<td><%=patchView.getDatabaseView().isTransactionally()%></td>
				<td><%=patchView.getDatabaseView().getSavepoint()%></td>
				<td><%=patchView.getDatabaseView().getFinished()%></td>
				<td><%=patchView.getDatabaseView().getElapsed()%></td>
				<%
			}
%></tr><%
			if (! patchView.getSchemaViews().isEmpty() )
			{
			   %>
			   <tr>
			   <td colspan="4" rowspan="<%=patchView.getSchemaViews().size() + 1%>"></td>
			   <th rowspan="<%=patchView.getSchemaViews().size() + 1%>">Statements</th>
			   <th>Position</th>
			   <th>Rows</th>
			   <th>SQL</th>
			   <th>Finished</th>
			   <th>Elapsed</th>
			   </tr>
			   <%
				for (final PatchViewSchema patchViewSchema : patchView.getSchemaViews())
				{
				   %>
				   <tr>
					   <td><%=patchViewSchema.getPosition()%></td>
					   <td><%=patchViewSchema.getRows()%></td>
					   <td><%=patchViewSchema.getSql()%></td>
					   <td><%=patchViewSchema.getFinished()%></td>
					   <td><%=patchViewSchema.getElapsed()%></td>
				   </tr>
				   <%
				}
			}
		}
%>
		</table>
	</body>
</html>
<%
	}

	private static void printAction(final Out out, final  HttpServletRequest request, final String action)
	{
		%>
		<form method="post" class="inline" action="<%=request.getContextPath()+request.getServletPath()+'/'+action%>">
			<input type="submit" name="<%=action%>" value="<%=action%>"></input>
		</form>
		<%
	}
}
%>